#@TYPE: Machine
#@NAME: DENX M53 SoM Evaluation Kit
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for DENX M53 SoM Evaluation Kit

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5:mx53"

UBOOT_MACHINE = "m53evk_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-denx"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx53-m53evk.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"
